{
  "dependencies": {
    "app": "^0.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
      "scripts": {
  "start": "node dist/server.js",
  "watch": "tsc -w",
  "build": "tsc -p tsconfig.json"
}
}
